{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgConnection": "Host=localhost;Port=5432;Username=admin;Password=password;Database=mydb;"
  }
}
